InfPsutiZad2/MainWindow.xaml

<Window x:Class="InfPsutiZad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfPsutiZad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_selected" HorizontalAlignment="Left" Margin="130,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_family" HorizontalAlignment="Left" Margin="155,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" Height="26"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_birthday" HorizontalAlignment="Left" Margin="180,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Час" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="tb_hour" HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Center" Width="182" Height="26"/>
        <Label Content="Еще учится дней" HorizontalAlignment="Left" Margin="90,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_days" HorizontalAlignment="Left" Margin="208,244,0,0" TextWrapping="Wrap" Text="564" VerticalAlignment="Top" Width="182" Height="26" TextChanged="tb_days_TextChanged"/>
        <Button Click="Button_Click" Content="Чет сделать" HorizontalAlignment="Left" Margin="90,285,0,0" VerticalAlignment="Top" Height="27" Width="126"/>
        <ListBox x:Name="list_box" Height="NaN" Margin="90,323,247,31" Width="NaN"/>

    </Grid>
</Window>
