InfPsutiZad2/Windows/MainWindow.xaml

<Window x:Class="InfPsutiZad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfPsutiZad2"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:modelview="clr-namespace:InfPsutiZad2.ModelVIew" d:DataContext="{d:DesignInstance Type=modelview:MWViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="25px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите дату" Width="150" Padding="5 5 25 5" />
                <DatePicker SelectedDate="{Binding SelectedDate}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="Фамилия" Width="150" Padding="5 5 25 5" />
                <TextBox Text="{Binding Family}" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="Дата рождения" Width="150" Padding="5 5 25 5" />
                <DatePicker SelectedDate="{Binding DateBirhday}" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="Час рождения" Width="150" Padding="5 5 25 5" />
                <TextBox Text="{Binding HourBirthay}" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="Еще учится" Width="150" Padding="5 5 25 5" />
                <TextBox Text="{Binding DaysLearning}" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Button Command="{Binding DoCommand}" Content="Принять" Width="300"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <ListBox ItemsSource="{Binding ListResult}" 
                         Width="300" Height="300" Padding="5 5 25 5" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
